body {
    height: 100vh;
    margin: 0;

    display: grid;

    grid-template-rows: 210px 940px auto 830px auto 128px;
    grid-template-columns: auto minmax(auto, 2260px) auto;
}

/* Image at top of page */
.chrome-background-image {
    grid-row: 1 / 3;
    grid-column: 1 / -1;
    background-image: url("https://images.unsplash.com/photo-1596357395104-ba989e72b5ec?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1171&q=80");
    background-size: cover;
}

/* Background for <nav> */
.chrome-background-nav {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    background-color: rgba(0,0,0,0.7);
}

/* Background for <nav> */
.chrome-background-copyright {
    grid-row: -2 / -1;
    grid-column: 1 / -1;
    border-top: 2px solid #c8c8c8;
}


/* <nav> bar */
nav {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 30px;
    font-family: sans-serif;
    padding: 0 2rem;
}

nav > * {
    color: #eee;
    text-shadow: 2px 2px 2px #000;
    text-transform: uppercase;
    margin: auto 0 auto 60px;

}

nav a {
    text-decoration: none;
}

nav a.active {
    color: #BC2667;
}

nav a.logo {
    font-size: 60px;
    margin: auto auto auto 0;
    break-inside: avoid;
} 

/* <header> (Splash) */

header {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    padding: 250px 0 0 0;
}

.splash div {
    width: fit-content;
    background-color: rgba(0,0,0,0.5);
    font-size: 80px;
    color: #eee;
    font-family: sans-serif;
    text-shadow: 2px 2px 2px #000;
    text-transform: uppercase;
    padding: 20px
}

.splash .splash-bottom {
    margin: 20px;
}

.pink-btn {
    margin: 100px 0 0 20px;
    width: fit-content;
    height: fit-content;
    text-transform: uppercase;
    font-size: 30px;
    padding: 30px;
    background-color: #FB328A;
    color: #eee;
    border: none;
}

/* Content */
.content {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content-top {
    grid-row: 3 / 4;
}

.content-bottom {
    grid-row: 5 / 6;    
}

/* Content Headers */
.content h1 {
    text-transform: uppercase;
    font-family: sans-serif;
    font-size: 60px;
    margin-top: 100px;
}

/* First row of images */
.content-cards {
    width: 100%;
    height: 420px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.content-card {
    display: grid;
    grid-template-rows: auto 90px;
}

.content-card > img{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    height: 420px;
    width: 700px;
}

.content-card .floating-text {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-card .floating-text > p {
    margin: 0;
    width: fit-content;
    height: fit-content;
    background-color: rgba(0,0,0,0.5);
    font-size: 45px;
    padding: 10px 40px;
    color: #eee;
    font-family: sans-serif;
    text-shadow: 2px 2px 2px #000;
    text-transform: uppercase;

}
/* Regular content text */
.content > p {
    font-family: sans-serif;
    font-size: 40px;
    width: 75%;
    text-align: center;
}

.testimonial {
    margin: 370px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.round-image {
    height: 160px;
    width: 160px;
    border-radius: 999px;
}

.quote {
    font-family: sans-serif;
    font-size: 30px;
    width: 50%;
    text-align: center;
}

.name {
    font-family: sans-serif;
    font-size: 30px;
    margin-bottom: 10px;
    color: #FB328A;

}

.member-since {
    font-family: sans-serif;
    margin-top: 0px;
    font-size: 30px;
    color: #bbb;

}

/* Two coulmn list above gallery */ 
.two-columns {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: 50px;
}

.two-columns > ul {
    font-family: sans-serif;
    font-size: 30px;
}

.two-columns > ul > li {
    margin: 50px 0;
}

.bold {
    font-weight: bold;
}

li {
    
}
/* Gallery */
.gallery {
    grid-row: 4 / 5;
    grid-column: 1 / -1;
    background-color: #ccc;
}

/* Copyright (Bottom of page) */
.copyright {
    grid-column: 2 / 3;
    grid-row: -2 / -1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    font-size: 20px;
    color: #777;
}
